# Copyright (C) 2022 John Botella <john.botella@atm-consulting.fr>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleWebObserverName'
ModuleWebObserverName = Web Observer
# Module description 'ModuleWebObserverDesc'
ModuleWebObserverDesc = Connecteur pour le module WebHost

#
# Admin page
#
WebObserverSetup = WebObserver setup
Settings = Settings
WebObserverSetupPage = WebObserver setup page

WEBOBSERVER_TOKEN = Token API
WEBOBSERVER_TOKENTooltip = Token utilisé pour authentifier les échanges avec le module de monitoring WebHost
WEBOBSERVER_WEBHOST_URL = Url WebHost cible
WEBOBSERVER_WEBHOST_URLTooltip = L'adresse URL des WebHook de WebHost. Vous devez configurer et activer la tâche planifié dans cette instance pour notifier régulièrement WebHost des derniers changements.
WEBOBSERVER_HOOK_URL = Url à fournir à WebHost pour les appels depuis WebHost
WEBOBSERVER_HOOK_URLTooltip = Si vous choisissez de ne pas utiliser les WebHooks
WEBOBSERVER_INSTANCE_ID = ID de l'instance sur le serveur WebHost (Prioritaire sur la REF)
WEBOBSERVER_INSTANCE_REF = REF de l'instance sur le serveur WebHost (si ID vide)
WEBOBSERVER_CRON_CONF_TITLE = Configuration pour les appels via la tâche CRON depuis cette instance vers le serveur WebHost

#
# About page
#
About = About
WebObserverAbout = About WebObserver
WebObserverAboutPage = WebObserver about page

XConfMustBeSetBefore = La configuration %s doit être activée
MissingParameter = Missing parameter "%s"
InvalidWebHostUrl = Url WebHost invalide "%s"
SendWebHostPing = Envoyer un ping au serveur webHost
WEBOBSERVER_USE_GIT_AND_SHELL_CMD = Le serveur peut utiliser les commandes shell pour obtenir les infos git sur les modules installés
WEBOBSERVER_USE_GIT_AND_SHELL_CMDTooltip = Git doit être installé et php doit pouvoir executer des commandes shell_exec
GetDataSendForPing = Consulter les données avant envoi
